@import url(http://fonts.googleapis.com/css?family=Fondamento:400,400italic&subset=latin,latin-ext)

body,
html
  margin: 0
  padding: 0
  background: #756359
  font-family: 'Times New Roman'
  font-size: 14pt

.game-container,
.map-container
  overflow: hidden

.game-canvas,
.map-canvas
  overflow: hidden

.game-canvas
  height: 100%
  width: 1280px
  padding: 10px 0
  margin: auto
  position: relative
  
  .location
    margin: auto
    width: 900px
    img
      box-shadow: 1px 1px 10px #000
  .subs
    margin: auto
    width: 860px
    height: 230px
    padding: 30px 30px
    background: black
    color: #756359
    
  
  a
    text-decoration: none
    color: #756359
    &:hover
      color: red

